; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CansatKit]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
	cansatkit/CanSat Kit Library@^1.3.1
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit INA219@^1.2.3
